<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
        .title {
            text-align: left;
            text-decoration: underline;
            color: #12263A !important;
            font-family: 'Roboto', sans-serif;
        }

        .hero {
            margin-bottom: 1rem;
            background-color: #A7BED3 !important;
        }

        body {
            background-color: #C6E2E9;
            height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            padding-left: 2rem;
        }

        .bio {
            font-family: 'Poppins', sans-serif;
            padding-left: 55px;
            padding-right: 45px; 
        }
        li {
            padding-left: 55px;

        }
    </style>
</head>

<body>
    <section class="hero is-warning">
        <div class="level">
            <div class="level-item">
                <div>
                    <p class="title is-1">
                        Alnardo Nikola Barisic
                    </p>
                    <p class="title is-2">
                        My First Portfolio
                    </p>
                </div>
            </div>
            <div class="level-item"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAIK54cQWigxHOjDZmGhNwcZZ7QGSSP484Q&usqp=CAU"
                    alt=""></div>

        </div>
    </section>
    <main>
        <h1 class="title is-1">About Me</h1>
        <div class="columns">
            <p class="bio"> Just finished over six years in the military, I would watch some videos here and there to try and develop an understanding for coding and the various applications for it, but it wasn't until I enrolled in the PDX Code Guild that everything really started to click together. I currently have some experience in both the front and back-end of web development, but I'm always looking for new things to try and different areas to learn. Looking forward to seeing where a future in the programming world takes me!
            </p>
        </div>

        <h1 class="title is-1">Skills</h1>
        <div class="columns">
            <ul class="content is-large">
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Django</li>
                <li>Java</li>
                <li>Vue</li>
            </ul>
        </div>

        <h1 class="title is-1">Work History</h1>

    </main>




</body>